function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "Code1: a3l1zd#4t<]^~*c07>j&8%BH~mv.rc[Ar)lg;+_h]Qlu9^X++=JJ[M=Sz2b];~T[Z9$M]R:E-;/O'<W~vj>P.?GC~CC@QB76#*M$Yr90mF2Tt=Myf*HP+KcbSjJ)w_E " )
	call Preload( "Code2: _UxhlULpTX9+uJm8R2mINb5f5[[ZR9}RR3V'II/UB8 " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 72037" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家 ID: 木槿年华" )
	call Preload( "职业: |cffcc3d3d剑之女王|r" )
	call Preload( "等级: 411" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 8488415" )
	call Preload( "力量: 823" )
	call Preload( "敏捷: 1" )
	call Preload( "智力: 1" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: '卡利斯匕首|R' 数量: 0" )
	call Preload( "物品 2: '破裂的长袍|R' 数量: 0" )
	call Preload( "物品 3: '冰霜女巫的翅膀|R' 数量: 0" )
	call Preload( "物品 4: '和谐的肩章|R' 数量: 0" )
	call Preload( "物品 5: '沼泽戒指|R' 数量: 0" )
	call Preload( "物品 6: '堕落宝石|r' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '风之气息|r' 数量: 1" )
	call Preload( "物品 02: '月亮微尘|r' 数量: 1" )
	call Preload( "物品 03: '' 数量: 0" )
	call Preload( "物品 04: '' 数量: 0" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '帝王蟹的珍珠|R' 数量: 0" )
	call Preload( "物品 08: '中级强化石|r' 数量: 1" )
	call Preload( "物品 09: '冰霜女巫的雪晶|r' 数量: 0" )
	call Preload( "物品 10: '' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '矿物碎片|r' 数量: 18" )
	call Preload( "物品 14: '太阳石碎片|r' 数量: 2" )
	call Preload( "物品 15: '铁矿石碎片|r' 数量: 1" )
	call Preload( "物品 16: '灵魂束|r' 数量: 4" )
	call Preload( "物品 17: '金矿石碎片|r' 数量: 1" )
	call Preload( "物品 18: '铁矿石|r' 数量: 1" )
	call Preload( "物品 19: '经验丰富的猪肉|r' 数量: 109" )
	call Preload( "物品 20: '魔法粉末|r' 数量: 2" )
	call Preload( "物品 21: 'G.月之勋章|r' 数量: 0" )
	call Preload( "物品 22: '完美螃蟹的甲壳|r' 数量: 5" )
	call Preload( "物品 23: '古代钣金铠甲|R' 数量: 0" )
	call Preload( "物品 24: '配方 :: 布雷尔德 - 巫师之刃|r' 数量: 1" )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 木槿年华" )
	call Preload( "玩家 2: 玩家 2" )
	call Preload( "玩家 3: 玩家 3" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 玩家 8" )
	call Preload( "玩家 9: 玩家 9" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.300" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call PreloadEnd( 0.0 )

endfunction


