function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "Code1: (GJ^P&o(jzs-Hgk-7cQ44.g)@~UK_-W'0lBhybX+=JJh82WWkb~f5T[Oj5lk/3!V>GPF<WAK,Da_?/A8mCw@17dys7$Y_PUoUkyh'b&4v2gaxrcOEjEr>h}-+eQlf$8 " )
	call Preload( "Code2: G0/sD@F-@e0u3{g+9ZZ')eU " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 161703" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家 ID: 木槿年华" )
	call Preload( "职业: |cffcc3d3d剑之女王|r" )
	call Preload( "等级: 411" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 8488415" )
	call Preload( "力量: 823" )
	call Preload( "敏捷: 1" )
	call Preload( "智力: 1" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: '[真]|r |CFFA566FF卡利斯匕首|R' 数量: 1" )
	call Preload( "物品 2: '卡丽丝服装|R' 数量: 0" )
	call Preload( "物品 3: '索利达尔的翅膀|R' 数量: 0" )
	call Preload( "物品 4: '和谐的肩章|R' 数量: 0" )
	call Preload( "物品 5: '沼泽戒指|R' 数量: 0" )
	call Preload( "物品 6: '堕落宝石|r' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '完美螃蟹的甲壳|r' 数量: 23" )
	call Preload( "物品 02: '守护者的碎片|r' 数量: 3" )
	call Preload( "物品 03: '冰霜女巫的雪晶|r' 数量: 0" )
	call Preload( "物品 04: '[召唤] 王的甲壳|R' 数量: 9" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '泥泞的鳞片|r' 数量: 4" )
	call Preload( "物品 07: '经验丰富的猪肉|r' 数量: 30" )
	call Preload( "物品 08: '风之气息|r' 数量: 12" )
	call Preload( "物品 09: '月亮微尘|r' 数量: 45" )
	call Preload( "物品 10: '破裂的长袍|R' 数量: 0" )
	call Preload( "物品 11: 'G.月之勋章|r' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '冰霜女巫的翅膀|R' 数量: 0" )
	call Preload( "物品 14: '风之精髓|r' 数量: 0" )
	call Preload( "物品 15: '[真]|r |CFFA566FF卡利斯匕首|R' 数量: 0" )
	call Preload( "物品 16: '风之精髓|r' 数量: 0" )
	call Preload( "物品 17: '' 数量: 0" )
	call Preload( "物品 18: '' 数量: 0" )
	call Preload( "物品 19: '帝王蟹的珍珠|R' 数量: 0" )
	call Preload( "物品 20: '帝王蟹的肩饰|R' 数量: 0" )
	call Preload( "物品 21: '' 数量: 0" )
	call Preload( "物品 22: '' 数量: 0" )
	call Preload( "物品 23: '' 数量: 0" )
	call Preload( "物品 24: '' 数量: 0" )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 木槿年华" )
	call Preload( "玩家 2: 玩家 2" )
	call Preload( "玩家 3: 玩家 3" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 玩家 8" )
	call Preload( "玩家 9: 玩家 9" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.300" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call PreloadEnd( 0.0 )

endfunction


