function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "代码1: p;k]R3:PAf[z4,z/;%~BL4;!/)$m1%myL7$u(MoN:>rxtMnDwHgnnrcHZM)}zE_<}hi1:ppL+30qJ8t[m]Nb{fM;fZ&}R]R;:VO?''.a3Gh>7u?/yMsQThJdl#N7$S% " )
	call Preload( "代码2: PJ&*Qy#MM4mwugaprc((j_hX__bhTuU'>DxRS>MFmZUii4pf5zcOZ77}]<3:/;IF " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 1811406" )
	call Preload( "硬币: 84" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家ID: 木槿年华" )
	call Preload( "职业: |cffcc3d3d剑之女王|r" )
	call Preload( "等级: 700" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 24534900" )
	call Preload( "力量: 1401" )
	call Preload( "敏捷: 1" )
	call Preload( "智力: 1" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: '灵魂匕首|R' 数量: 6" )
	call Preload( "物品 2: '[套装]时间戒指|R' 数量: 0" )
	call Preload( "物品 3: '精灵的翅膀|R' 数量: 0" )
	call Preload( "物品 4: '坚韧之符文护肩|R' 数量: 0" )
	call Preload( "物品 5: '帝王蟹 - 王的甲壳|R' 数量: 0" )
	call Preload( "物品 6: '[套装] 时间宝石|R' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '格兰迪斯 宠物蛋|r' 数量: 1" )
	call Preload( "物品 02: '' 数量: 0" )
	call Preload( "物品 03: '' 数量: 0" )
	call Preload( "物品 04: '' 数量: 0" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '被封印的死亡之杖 |R' 数量: 0" )
	call Preload( "物品 08: '死神的头骨|r' 数量: 3" )
	call Preload( "物品 09: '雷克斯的精髓|r' 数量: 2" )
	call Preload( "物品 10: '' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '' 数量: 18" )
	call Preload( "物品 14: '' 数量: 1" )
	call Preload( "物品 15: '' 数量: 4" )
	call Preload( "物品 16: '' 数量: 0" )
	call Preload( "物品 17: '' 数量: 0" )
	call Preload( "物品 18: '' 数量: 0" )
	call Preload( "物品 19: '丰富的烤盘|r' 数量: 20" )
	call Preload( "物品 20: '拉哈林森林的精华|r' 数量: 128" )
	call Preload( "物品 21: '任务 002 :: 扫荡盗贼!|r' 数量: 115" )
	call Preload( "物品 22: '' 数量: 0" )
	call Preload( "物品 23: '' 数量: 0" )
	call Preload( "物品 24: '' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '古代祖母绿戒指|R' 数量: 0" )
	call Preload( "物品 02: 'G.月之勋章|r' 数量: 0" )
	call Preload( "物品 03: '[套装] 时间装甲|R' 数量: 0" )
	call Preload( "物品 04: '海顿的灵魂|R' 数量: 0" )
	call Preload( "物品 05: '和谐的肩章|R' 数量: 0" )
	call Preload( "物品 06: '未知的魔法羽毛|R' 数量: 0" )
	call Preload( "物品 07: '可疑的水瓶|r' 数量: 8" )
	call Preload( "物品 08: '风之精髓|r' 数量: 0" )
	call Preload( "物品 09: '月亮微尘|r' 数量: 14" )
	call Preload( "物品 10: '克拉克的光泽戒指|R' 数量: 0" )
	call Preload( "物品 11: '【真】卡利斯匕首|R' 数量: 4" )
	call Preload( "物品 12: '神圣的银戒指|R' 数量: 0" )
	call Preload( " " )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 木槿年华" )
	call Preload( "玩家 2: 玩家 2" )
	call Preload( "玩家 3: 玩家 3" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 玩家 8" )
	call Preload( "玩家 9: 玩家 9" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( " " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.805" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call Preload( "企鹅交流群837994555" )
	call Preload( "企鹅交流群323055800" )
	call PreloadEnd( 0.0 )

endfunction


