function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "Code1: 7/8&o*k)SAFvYnwm6%(CNHp6z~24xh5kguJA5{zqxe8m<dNf{7(%~Z]XzNR3VorIO<<CFK,>?jW/G~CC!J]d.#YW$Y4Y0mF2TtMMv4J. " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 52394" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家 ID: 木槿年华" )
	call Preload( "职业: |cffcc3d3d剑之女王|r" )
	call Preload( "等级: 170" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 1461480" )
	call Preload( "力量: 341" )
	call Preload( "敏捷: 1" )
	call Preload( "智力: 1" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: '古代之剑|R' 数量: 0" )
	call Preload( "物品 2: '沼泽护甲|R' 数量: 0" )
	call Preload( "物品 3: '锋利的牙齿|R' 数量: 0" )
	call Preload( "物品 4: '[套装] 初学者的肩甲|R' 数量: 0" )
	call Preload( "物品 5: '雪花戒指|R' 数量: 0" )
	call Preload( "物品 6: '' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '完美螃蟹的甲壳|r' 数量: 1" )
	call Preload( "物品 02: '' 数量: 0" )
	call Preload( "物品 03: '' 数量: 0" )
	call Preload( "物品 04: '' 数量: 0" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '低级强化石|r' 数量: 1" )
	call Preload( "物品 08: 'G.月之勋章|r' 数量: 0" )
	call Preload( "物品 09: '' 数量: 0" )
	call Preload( "物品 10: '' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '' 数量: 0" )
	call Preload( "物品 14: '' 数量: 0" )
	call Preload( "物品 15: '' 数量: 0" )
	call Preload( "物品 16: '' 数量: 0" )
	call Preload( "物品 17: '' 数量: 0" )
	call Preload( "物品 18: '' 数量: 0" )
	call Preload( "物品 19: '' 数量: 0" )
	call Preload( "物品 20: '' 数量: 0" )
	call Preload( "物品 21: '' 数量: 0" )
	call Preload( "物品 22: '' 数量: 0" )
	call Preload( "物品 23: '' 数量: 0" )
	call Preload( "物品 24: '' 数量: 0" )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 木槿年华" )
	call Preload( "玩家 2: singel111" )
	call Preload( "玩家 3: 玩家 3" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 玩家 8" )
	call Preload( "玩家 9: 玩家 9" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.300" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call PreloadEnd( 0.0 )

endfunction


