function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "Code1: 'm54vHgQ-#G(y6+hn?x75gJUo,DzX+<<>efep}Y{Bf5[?&T9]]O6jK*cO>]oZK,DjG?/A8mC%@1zd%Y7$_GoS&0#kygd(>VPCa#rkS5)Rw6__-UhQUUuXLX=eJJbyYI " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 64700" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家 ID: 木槿年华" )
	call Preload( "职业: |CFFff0000神圣秩序|R" )
	call Preload( "等级: 310" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 4824098" )
	call Preload( "力量: 621" )
	call Preload( "敏捷: 1" )
	call Preload( "智力: 1" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: '皇家卫队之剑|R' 数量: 0" )
	call Preload( "物品 2: '雪花长袍|R' 数量: 0" )
	call Preload( "物品 3: '雪花戒指|R' 数量: 0" )
	call Preload( "物品 4: '帝王蟹的肩饰|R' 数量: 0" )
	call Preload( "物品 5: '堕落项链|R' 数量: 0" )
	call Preload( "物品 6: '堕落宝石|r' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '矿物碎片|r' 数量: 1" )
	call Preload( "物品 02: '低级强化石|r' 数量: 1" )
	call Preload( "物品 03: '' 数量: 0" )
	call Preload( "物品 04: '' 数量: 0" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '' 数量: 0" )
	call Preload( "物品 08: '' 数量: 0" )
	call Preload( "物品 09: '' 数量: 0" )
	call Preload( "物品 10: '' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '方形红宝石|R' 数量: 1" )
	call Preload( "物品 14: '完美螃蟹的甲壳|r' 数量: 4" )
	call Preload( "物品 15: '[召唤] 王的甲壳|R' 数量: 1" )
	call Preload( "物品 16: '守护者的碎片|r' 数量: 2" )
	call Preload( "物品 17: '未加工的月石|r' 数量: 1" )
	call Preload( "物品 18: '' 数量: 0" )
	call Preload( "物品 19: '' 数量: 0" )
	call Preload( "物品 20: '' 数量: 0" )
	call Preload( "物品 21: '' 数量: 0" )
	call Preload( "物品 22: '' 数量: 0" )
	call Preload( "物品 23: '' 数量: 0" )
	call Preload( "物品 24: '' 数量: 0" )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 木槿年华" )
	call Preload( "玩家 2: errfrfrfrrg" )
	call Preload( "玩家 3: 玩家 3" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 玩家 8" )
	call Preload( "玩家 9: 玩家 9" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.300" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call PreloadEnd( 0.0 )

endfunction


