function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "代码1: 4Zp#s7$QyVqCyt%$K]Ew&'QnMJE}(UbXeE_]k3QP+*iaX+mqJeV1DWPb'qzB#S9-}]33:;-_Os<WKK,D0GrrG$S4[1Ezdsso$Y%^e&.kKyt4agvg4tjUcQ5j)p/q&${ " )
	call Preload( "代码2: slU7$iB++A;e,82]iN{{f]B[TT[}}R9Ef;O!'<FFK/GY??P3(g!o1vdQsP$^%*P*oak0t-M0HvHcanccSjj)l6EK-xpQl2upJ " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 494612" )
	call Preload( "硬币: 19" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家ID: 木槿年华" )
	call Preload( "职业: |CFFff0000御坂美琴|R" )
	call Preload( "等级: 510" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 13043970" )
	call Preload( "力量: 1" )
	call Preload( "敏捷: 1" )
	call Preload( "智力: 1021" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: '灵魂收割者 - 伪|R' 数量: 6" )
	call Preload( "物品 2: '精灵的翅膀|R' 数量: 0" )
	call Preload( "物品 3: '漆黑的雪花戒指|R' 数量: 0" )
	call Preload( "物品 4: '冰霜宝石|r' 数量: 0" )
	call Preload( "物品 5: '和谐的肩章|R' 数量: 0" )
	call Preload( "物品 6: '帝王蟹 - 王的甲壳|R' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '' 数量: 0" )
	call Preload( "物品 02: '月亮之甲|R' 数量: 0" )
	call Preload( "物品 03: '配方 :: 鲁莽之戒|r' 数量: 1" )
	call Preload( "物品 04: '凶涌的力量精髓|r' 数量: 1" )
	call Preload( "物品 05: '神圣的银戒指|R' 数量: 0" )
	call Preload( "物品 06: '莫里乌斯的魔力结晶|r' 数量: 1" )
	call Preload( "物品 07: '方形红宝石|R' 数量: 2" )
	call Preload( "物品 08: '巨大的甲壳|r' 数量: 0" )
	call Preload( "物品 09: '' 数量: 0" )
	call Preload( "物品 10: '' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '' 数量: 106" )
	call Preload( "物品 14: '' 数量: 1" )
	call Preload( "物品 15: '' 数量: 5" )
	call Preload( "物品 16: '' 数量: 0" )
	call Preload( "物品 17: '' 数量: 0" )
	call Preload( "物品 18: '' 数量: 0" )
	call Preload( "物品 19: '月亮微尘|r' 数量: 13" )
	call Preload( "物品 20: '试验中的宝石|r' 数量: 0" )
	call Preload( "物品 21: '艾亚斯 - 冰霜法杖 |R' 数量: 1" )
	call Preload( "物品 22: '可疑的水瓶|r' 数量: 7" )
	call Preload( "物品 23: '权力的核心|R' 数量: 0" )
	call Preload( "物品 24: '配方 :: 布雷尔德 - 巫师之刃|r' 数量: 1" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '磁铁石碎片|r' 数量: 2" )
	call Preload( "物品 02: '太阳石碎片|r' 数量: 4" )
	call Preload( "物品 03: '未加工的月石|r' 数量: 1" )
	call Preload( "物品 04: '附魔 金条|r' 数量: 0" )
	call Preload( "物品 05: '矿物碎片|r' 数量: 1" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '魔石|r' 数量: 8" )
	call Preload( "物品 08: '矿物碎片|r' 数量: 43" )
	call Preload( "物品 09: '银矿石碎片|r' 数量: 5" )
	call Preload( "物品 10: '金矿石碎片|r' 数量: 11" )
	call Preload( "物品 11: '铁矿石碎片|r' 数量: 5" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( " " )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 玩家 1" )
	call Preload( "玩家 2: 木槿年华" )
	call Preload( "玩家 3: 画画猫喝喝茶" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 玩家 8" )
	call Preload( "玩家 9: 寂寞丶飞哥" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( " " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.805" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call Preload( "企鹅交流群837994555" )
	call Preload( "企鹅交流群323055800" )
	call PreloadEnd( 0.0 )

endfunction


