function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "Code1: <P3(j)wqp%?jtuN=EM+k]jie0HH}iN>r/5Z6BT?}]G@0VoIOW<FYjygj.GDEd~C@c'zdsyN$v%^P&*kky_s4Zva0an)@6x.Q)6;O(xhlUuuL}>b " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 21868" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家 ID: 木槿年华" )
	call Preload( "职业: |cffff0000血之女皇|r" )
	call Preload( "等级: 133" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 902907" )
	call Preload( "力量: 267" )
	call Preload( "敏捷: 1" )
	call Preload( "智力: 1" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: '拉哈林森林宝珠|r' 数量: 0" )
	call Preload( "物品 2: '雪花长袍|R' 数量: 0" )
	call Preload( "物品 3: '蓝色 戒指|R' 数量: 0" )
	call Preload( "物品 4: '雪花项链|R' 数量: 0" )
	call Preload( "物品 5: '蓝色 肩饰|R' 数量: 0" )
	call Preload( "物品 6: '火焰之剑|R' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '成熟的香蕉|r' 数量: 18" )
	call Preload( "物品 02: '红色花蕾|r' 数量: 2" )
	call Preload( "物品 03: '' 数量: 0" )
	call Preload( "物品 04: '' 数量: 0" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '' 数量: 0" )
	call Preload( "物品 08: '' 数量: 0" )
	call Preload( "物品 09: '' 数量: 0" )
	call Preload( "物品 10: '' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '记忆碎片 - 2|r' 数量: 1" )
	call Preload( "物品 14: 'G.月之勋章|r' 数量: 0" )
	call Preload( "物品 15: '' 数量: 0" )
	call Preload( "物品 16: '' 数量: 0" )
	call Preload( "物品 17: '' 数量: 0" )
	call Preload( "物品 18: '' 数量: 0" )
	call Preload( "物品 19: '' 数量: 0" )
	call Preload( "物品 20: '' 数量: 0" )
	call Preload( "物品 21: '' 数量: 0" )
	call Preload( "物品 22: '' 数量: 0" )
	call Preload( "物品 23: '' 数量: 0" )
	call Preload( "物品 24: '' 数量: 0" )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 木槿年华" )
	call Preload( "玩家 2: 玩家 2" )
	call Preload( "玩家 3: 玩家 3" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 玩家 8" )
	call Preload( "玩家 9: 玩家 9" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.300" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call PreloadEnd( 0.0 )

endfunction


