function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "代码1: 2(}rcS([+Mv2VQ2=Q.bu*I0=yp!A82m%&b{Gp6[3_PW+R3<_-IO'GUlKv>DG?s+u3-AcWzdsc2lJ%0Hly*ktem0UvHgahx4QX)ww6Ul-h+hpwu2iX+f_N}ikUNGbXf5 " )
	call Preload( "代码2: o[Z*9}CR=V[*gyn&[*T,>A.?z!~~%hjhz4#s$ " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 54217" )
	call Preload( "硬币: 10" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家ID: 木槿年华" )
	call Preload( "职业: |cFF65FF5E剑术|r" )
	call Preload( "等级: 410" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 8436311" )
	call Preload( "力量: 1" )
	call Preload( "敏捷: 821" )
	call Preload( "智力: 1" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: '灵魂收割者 - 伪|R' 数量: 6" )
	call Preload( "物品 2: '冰霜宝石|r' 数量: 0" )
	call Preload( "物品 3: '冰霜女巫的翅膀|R' 数量: 0" )
	call Preload( "物品 4: '月亮之甲|R' 数量: 0" )
	call Preload( "物品 5: '和谐的肩章|R' 数量: 0" )
	call Preload( "物品 6: '冰霜雪花戒指|R' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '试验中的宝石|r' 数量: 0" )
	call Preload( "物品 02: '红色花蕾|r' 数量: 3" )
	call Preload( "物品 03: '帝王蟹的肩饰|R' 数量: 0" )
	call Preload( "物品 04: '帝王蟹的珍珠|R' 数量: 0" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '土元素大剑|R' 数量: 0" )
	call Preload( "物品 08: '艾亚斯 - 冰霜法杖 |R' 数量: 0" )
	call Preload( "物品 09: '月亮微尘|r' 数量: 7" )
	call Preload( "物品 10: '' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '' 数量: 5" )
	call Preload( "物品 14: '' 数量: 8" )
	call Preload( "物品 15: '' 数量: 0" )
	call Preload( "物品 16: '' 数量: 0" )
	call Preload( "物品 17: '' 数量: 0" )
	call Preload( "物品 18: '' 数量: 0" )
	call Preload( "物品 19: '经验丰富的猪肉|r' 数量: 43" )
	call Preload( "物品 20: '完美螃蟹的甲壳|r' 数量: 41" )
	call Preload( "物品 21: '[召唤] 王的甲壳|R' 数量: 22" )
	call Preload( "物品 22: '' 数量: 0" )
	call Preload( "物品 23: '' 数量: 0" )
	call Preload( "物品 24: '' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '记忆碎片 - 1|r' 数量: 1" )
	call Preload( "物品 02: '' 数量: 0" )
	call Preload( "物品 03: '' 数量: 0" )
	call Preload( "物品 04: '' 数量: 0" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '' 数量: 0" )
	call Preload( "物品 08: '' 数量: 0" )
	call Preload( "物品 09: '' 数量: 0" )
	call Preload( "物品 10: '' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( " " )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 木槿年华" )
	call Preload( "玩家 2: 玩家 2" )
	call Preload( "玩家 3: 玩家 3" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 玩家 8" )
	call Preload( "玩家 9: 玩家 9" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( " " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.805" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call Preload( "企鹅交流群837994555" )
	call Preload( "企鹅交流群323055800" )
	call PreloadEnd( 0.0 )

endfunction


