function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- 保存代码 ------------------" )
	call Preload( "代码1: #]I6E_-3mnS5F+58h]e0Dm7be+}Jf5Zl{T9&5C3;P2?f'<G!>,>d.?/.(9Cw51z)vsvfT!^Po_.kyM{U46Hgar)CL@Um@NP_-hhQU2ppi5Ei$J}P2m<F9Yw$M!R9B}] " )
	call Preload( "代码2: :'AW;z'%KFKvtD.WqFg$n1whEZ*1c3$Yo^Pk " )
	call Preload( "----------------- 保存资源  -----------------" )
	call Preload( "金币: 19061" )
	call Preload( "硬币: 87" )
	call Preload( "----------------- 角色状态 -----------------" )
	call Preload( "玩家ID: 木槿年华" )
	call Preload( "职业: |cffcc3d3d剑之女王|r" )
	call Preload( "等级: 700" )
	call Preload( "属性点: 0" )
	call Preload( "经验: 24534900" )
	call Preload( "力量: 1401" )
	call Preload( "敏捷: 1" )
	call Preload( "智力: 1" )
	call Preload( "----------------- 角色物品 -----------------" )
	call Preload( "物品 1: 'S. [真] 心脏跟踪者-克罗奈尔 |R' 数量: 9" )
	call Preload( "物品 2: '格鲁特的致命之戒|R' 数量: 0" )
	call Preload( "物品 3: '核心类型 : C|R' 数量: 0" )
	call Preload( "物品 4: '[神圣的] 红色的眼睛|r' 数量: 0" )
	call Preload( "物品 5: '精灵护甲|R' 数量: 0" )
	call Preload( "物品 6: '白翼 - 丽娜 |R' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '塔罗斯之斧|R' 数量: 12" )
	call Preload( "物品 02: '' 数量: 0" )
	call Preload( "物品 03: '' 数量: 0" )
	call Preload( "物品 04: '' 数量: 0" )
	call Preload( "物品 05: '' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '莎恩 宠物蛋|r' 数量: 1" )
	call Preload( "物品 08: '格兰迪斯 宠物蛋|r' 数量: 1" )
	call Preload( "物品 09: '塔罗斯的护甲|R' 数量: 0" )
	call Preload( "物品 10: '元素勇气护甲|R' 数量: 0" )
	call Preload( "物品 11: '' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( "物品 13: '' 数量: 0" )
	call Preload( "物品 14: '' 数量: 2" )
	call Preload( "物品 15: '' 数量: 0" )
	call Preload( "物品 16: '' 数量: 0" )
	call Preload( "物品 17: '' 数量: 0" )
	call Preload( "物品 18: '' 数量: 0" )
	call Preload( "物品 19: '' 数量: 0" )
	call Preload( "物品 20: '' 数量: 0" )
	call Preload( "物品 21: '' 数量: 0" )
	call Preload( "物品 22: '' 数量: 0" )
	call Preload( "物品 23: '' 数量: 0" )
	call Preload( "物品 24: '' 数量: 0" )
	call Preload( "----------------- 背包物品 -----------------" )
	call Preload( "物品 01: '莫里乌斯的魔力结晶|r' 数量: 4" )
	call Preload( "物品 02: '坚韧之符文护肩|R' 数量: 0" )
	call Preload( "物品 03: '灵魂硬币|r' 数量: 3" )
	call Preload( "物品 04: '[神圣的] 自恋的奖章|r' 数量: 0" )
	call Preload( "物品 05: '风暴-暴风的肩章 |R' 数量: 0" )
	call Preload( "物品 06: '' 数量: 0" )
	call Preload( "物品 07: '和谐的肩章|R' 数量: 0" )
	call Preload( "物品 08: '古代祖母绿戒指|R' 数量: 0" )
	call Preload( "物品 09: '海顿的灵魂|R' 数量: 0" )
	call Preload( "物品 10: '被封印的死亡之杖 |R' 数量: 0" )
	call Preload( "物品 11: '帝王蟹 - 王的甲壳|R' 数量: 0" )
	call Preload( "物品 12: '' 数量: 0" )
	call Preload( " " )
	call Preload( "----------------- 游戏玩家 -----------------" )
	call Preload( "玩家 1: 木槿年华" )
	call Preload( "玩家 2: 烟花丶笑" )
	call Preload( "玩家 3: 玩家 3" )
	call Preload( "玩家 4: 玩家 4" )
	call Preload( "玩家 5: 玩家 5" )
	call Preload( "玩家 6: 玩家 6" )
	call Preload( "玩家 7: 玩家 7" )
	call Preload( "玩家 8: 吃颗栗子吧" )
	call Preload( "玩家 9: 这真的不清真" )
	call Preload( "玩家 10: nox rpg" )
	call Preload( "玩家 11: " )
	call Preload( "玩家 12: " )
	call Preload( " " )
	call Preload( "----------------- 地图版本 -----------------" )
	call Preload( "地图版本 :2.805" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call Preload( "NoX RPG: http://cafe.naver.com/noxrpg" )
	call Preload( "企鹅交流群837994555" )
	call Preload( "企鹅交流群323055800" )
	call PreloadEnd( 0.0 )

endfunction


